letter_dict = {
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'd': 'D',
    'e': 'E',
    'f': 'F',
    'g': 'G',
    'h': 'H',
    'i': 'I',
    'j': 'J',
    'k': 'K',
    'l': 'L',
    'm': 'M',
    'n': 'N',
    'o': 'O',
    'p': 'P',
    'q': 'Q',
    'r': 'R',
    's': 'S',
    't': 'T',
    'u': 'U',
    'v': 'V',
    'w': 'W',
    'x': 'X',
    'y': 'Y',
    'z': 'Z'
}

# 使用者輸入
user_input = input("請輸入小寫英文字母: ")

# 轉換為大寫並顯示結果
result = ''
for char in user_input:
    if char in letter_dict:
        result += letter_dict[char]
    else:
        result += char  # 如果輸入的是其他字元（例如空格或符號），則直接保留
print("轉換後的結果為:", result)
